<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steamed Groundnuts</title>
</head>
<body>
    <h1>Steamed Groundnuts</h1>
    <img src="gn.webp" alt="Steamed Groundnuts">
    <h3>Ingredients:</h3>
    <ul>
        <li>Groundnuts</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Pressure Cooker</li>
    </ul>
    <h3>Recipe:</h3>
    <ol>
        <li>Clean the groundnuts</li>
        <li>Add water to cooker along with Salt</li>
        <li>Put the cleaned groundnuts into the cooker</li>
        <li>Wait for 2 whistles and done</li>
    </ol>
</body>
</html>